.cards-list {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-y: auto;

    input {
        margin-top: 1px;
        width: 2em;
        margin-right: 2px;
    }

    .card-controls {
        text-align: right;
        margin-right: 2px;
        margin-left: 2px;
    }

    .table-header {
        text-align: right;
    }
}
    
.card {
    border: $card_border solid #BBB;
    border-top-left-radius: $card-border-radius; 
    border-bottom-left-radius: $card-border-radius; 
    display: flex;
    flex-direction: column;
    margin: 3px;

    .hide { @include hide; }

    .gridtable {
        display: inline-grid;
        grid-template-columns: 1fr repeat(4, 3em);
        justify-items: end;
        // HACK
        background: repeating-linear-gradient($cs-light 0 16px,transparent 16px 32px);
    }

    > section {
        padding: 5px;
        
        .splitview {
            display: grid;
            grid-template-columns: 1fr auto;
        }
    }



    .lid { 
        display: flex;
        justify-content: space-between;

        > section {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            align-items: center;
            flex: 0 1 auto;
            border: 0;
            padding: 0;
            img {
                margin-left: 5px;
                margin-right: 5px;
            }
        }
    } 

    header {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        margin-right: 10px;

        h4 {
            padding-left: 2px;
            margin-top: 1px;
            margin-bottom: -1px;
        }

        img {
            flex: 0 0 auto;
            align-self: flex-start;
            display: block;
            @include card-border-left($card-border-radius);
        }

        label {
            display: flex;
            align-items: center;
            flex-direction: row;
        }
    }
}
